# hapConstructor2.0 Example

The hapConstructor2.0 example allows a user to examine the
construction of haplotype analyses of a two loci using unphased
data. If you have problems opening a file, at the error page try using
toolbar _View_, _Source_ or click on _Page_, _View Source_ to view the
file.

Files required :

[Genotype10Data.dat](data/Genotype10Data.dat) - Linkage pre-makeped
pedigree file with a header line. Note that this contains a dataset
with two unlinked genes merged into one data file. The markers are all
specified in the rgen file, and there is a 0.5 distance value between
the last marker in the first gene and the first marker in the second
gene.  [hapConstructor2.0.rgen](rgen/hapConstructor2.0.rgen) - .rgen
Parameter File

Output files :

* [hapConstructor2.0\_1-0.build](hapConstructor2.0_1-0.build)
* [hapConstructor2.0\_2-0.build](hapConstructor2.0_2-0.build)
* [hapConstructor2.0\_3-0.build](hapConstructor2.0_3-0.build)
* [hapConstructor2.0\_4-0.build](hapConstructor2.0_4-0.build)
* [hapConstructor2.0\_5-0.build](hapConstructor2.0_5-0.build)
* [hapConstructor2.0\_6-0.build](hapConstructor2.0_6-0.build)
* [all\_obs.final](all_obs.final)

To run this analysis:

java -jar hapConstructor2.0.jar hapConstructor hapConstructor2.0.rgen

**Genotype10Data.dat**  
The example [Genotype Data file](data/Genotype10Data.dat) is composed of 250 cases and 250
controls. Each individual has genotype data on 10 markers, 5 from gene1 and 5 from gene2.

**hapConstructor\_1-0.build**

This file contains the tests that passed the threshold specified in
the .rgen file. In this instance, the threshold for the first step was
0.1. The only SNP to pass the threshold and be used to construct the
two locus analyses was SNP 2. To interpret the output in the file,
each line has the values from a particular test. The line has
SNP#:Model:Statistical Test: Observed statistic: P-value
(i.e. 2:Allele:Chi-squared:70.103704:5.0E-4 means the Chi-square
statistic for the allelic model had a p-value of 5.0e-4 and an
observed statistic of 70.103704). Note that the tests for SNP 2
reached the lowest possible p-value (5.0e-4) given 2,000 simulations
used, which would stop the build process by default if the parameter
hapc\_check\_mostsignificant was not set to false.

**hapConstructor\_2-0.build**

This file is read the same as hapConstructor\_1-0.build, but it
contains the tests that passed the threshold for the second step (two
locus analyses), which was set to 0.05.

**hapConstructor\_n-0.build**  
This file contains the results which passed the threshold for step n.

**all\_obs.final**  

This file contains all the test conducted throughout the build process
for the observed data. The lines are similar to the .build files, but
the first value in the string contains the significance run. For the
observed data, the significance run is always -1. If sigtesting
parameter was set to true, a file called all\_sims.final would be
produced. The lines in the all\_sims.final file contain all the tests
conducted from each simulated dataset put through the build process,
and the first value indicates which simulated dataset the test came
from.

**Additional example dataset involving 14 markers in gene 1 and 11 markers in gene 2 are available with the project.** [Genotype data file](data/test.dat)

[Home](index.html) [hapConstructor](hapConstructor.html)
